set-option -g default-terminal "tmux-256color"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
set -g mouse on 
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind _ split-window -h -c "#{pane_current_path}"

unbind c
bind -r c neww -c "#{pane_current_path}"
bind -r D neww -c ""

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind -n S-Left  previous-window
bind -n S-Right next-window

# vim-like pane switching
bind -rn C-Up select-pane -U 
bind -rn C-Down select-pane -D 
bind -rn C-Left select-pane -L 
bind -rn C-Right select-pane -R 

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind e display-popup -E -w 70% -h 70% "ncmpcpp"
bind g display-popup -E -w 70% -h 70% "lazygit"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rickstaa/tmux-notify'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
